Collecting uagents
  Using cached uagents-0.20.1-py3-none-any.whl.metadata (6.6 kB)
Collecting aiohttp<4.0.0,>=3.8.3 (from uagents)
  Using cached aiohttp-3.13.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (8.1 kB)
Collecting bech32<2.0.0,>=1.2.0 (from uagents)
  Using cached bech32-1.2.0-py3-none-any.whl.metadata (1.1 kB)
Collecting cosmpy<0.10.0,>=0.9.2 (from uagents)
  Using cached cosmpy-0.9.3-py3-none-any.whl.metadata (4.5 kB)
Collecting ecdsa<0.20.0,>=0.19.0 (from uagents)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting pydantic<2.9,>=2.8 (from uagents)
  Using cached pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
Collecting uvicorn<0.31.0,>=0.30.1 (from uagents)
  Using cached uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: attrs>=17.3.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0,>=3.8.3->uagents) (21.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached frozenlist-1.8.0-cp39-cp39-macosx_10_9_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached multidict-6.7.0-cp39-cp39-macosx_10_9_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached propcache-0.4.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.8.3->uagents)
  Using cached yarl-1.22.0-cp39-cp39-macosx_10_9_x86_64.whl.metadata (75 kB)
Collecting googleapis-common-protos (from cosmpy<0.10.0,>=0.9.2->uagents)
  Using cached googleapis_common_protos-1.71.0-py3-none-any.whl.metadata (9.4 kB)
Collecting grpcio (from cosmpy<0.10.0,>=0.9.2->uagents)
  Using cached grpcio-1.76.0.tar.gz (12.8 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: jsonschema<5,>=3.2.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from cosmpy<0.10.0,>=0.9.2->uagents) (3.2.0)
Collecting protobuf<6.0dev,>=4.21.6 (from cosmpy<0.10.0,>=0.9.2->uagents)
  Using cached protobuf-5.29.5-cp38-abi3-macosx_10_9_universal2.whl.metadata (592 bytes)
Collecting pycryptodome<4.0.0,>=3.18.0 (from cosmpy<0.10.0,>=0.9.2->uagents)
  Using cached pycryptodome-3.23.0-cp37-abi3-macosx_10_9_x86_64.whl.metadata (3.4 kB)
Requirement already satisfied: python-dateutil in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from cosmpy<0.10.0,>=0.9.2->uagents) (2.8.2)
Requirement already satisfied: requests in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from cosmpy<0.10.0,>=0.9.2->uagents) (2.26.0)
Collecting virtualenv>=20.26.6 (from cosmpy<0.10.0,>=0.9.2->uagents)
  Using cached virtualenv-20.35.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: six>=1.9.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from ecdsa<0.20.0,>=0.19.0->uagents) (1.16.0)
Collecting annotated-types>=0.4.0 (from pydantic<2.9,>=2.8->uagents)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.20.1 (from pydantic<2.9,>=2.8->uagents)
  Using cached pydantic_core-2.20.1-cp39-cp39-macosx_10_12_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: typing-extensions>=4.6.1 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from pydantic<2.9,>=2.8->uagents) (4.15.0)
Requirement already satisfied: click>=7.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from uvicorn<0.31.0,>=0.30.1->uagents) (8.0.3)
Collecting h11>=0.8 (from uvicorn<0.31.0,>=0.30.1->uagents)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from jsonschema<5,>=3.2.0->cosmpy<0.10.0,>=0.9.2->uagents) (0.18.0)
Requirement already satisfied: setuptools in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from jsonschema<5,>=3.2.0->cosmpy<0.10.0,>=0.9.2->uagents) (58.0.4)
Requirement already satisfied: distlib<1,>=0.3.7 in /Users/irenka/.local/lib/python3.9/site-packages (from virtualenv>=20.26.6->cosmpy<0.10.0,>=0.9.2->uagents) (0.3.8)
Requirement already satisfied: filelock<4,>=3.12.2 in /Users/irenka/.local/lib/python3.9/site-packages (from virtualenv>=20.26.6->cosmpy<0.10.0,>=0.9.2->uagents) (3.16.1)
Requirement already satisfied: platformdirs<5,>=3.9.1 in /Users/irenka/.local/lib/python3.9/site-packages (from virtualenv>=20.26.6->cosmpy<0.10.0,>=0.9.2->uagents) (4.3.6)
Requirement already satisfied: idna>=2.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.8.3->uagents) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from requests->cosmpy<0.10.0,>=0.9.2->uagents) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from requests->cosmpy<0.10.0,>=0.9.2->uagents) (2024.2.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/irenka/opt/anaconda3/lib/python3.9/site-packages (from requests->cosmpy<0.10.0,>=0.9.2->uagents) (2.0.4)
Using cached uagents-0.20.1-py3-none-any.whl (73 kB)
Using cached aiohttp-3.13.1-cp39-cp39-macosx_10_9_x86_64.whl (493 kB)
Using cached bech32-1.2.0-py3-none-any.whl (4.6 kB)
Using cached cosmpy-0.9.3-py3-none-any.whl (414 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached pydantic-2.8.2-py3-none-any.whl (423 kB)
Using cached pydantic_core-2.20.1-cp39-cp39-macosx_10_12_x86_64.whl (1.8 MB)
Using cached uvicorn-0.30.6-py3-none-any.whl (62 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached frozenlist-1.8.0-cp39-cp39-macosx_10_9_x86_64.whl (49 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached multidict-6.7.0-cp39-cp39-macosx_10_9_x86_64.whl (44 kB)
Using cached propcache-0.4.1-cp39-cp39-macosx_10_9_x86_64.whl (45 kB)
Using cached protobuf-5.29.5-cp38-abi3-macosx_10_9_universal2.whl (418 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-macosx_10_9_x86_64.whl (1.6 MB)
Using cached virtualenv-20.35.3-py3-none-any.whl (6.0 MB)
Using cached yarl-1.22.0-cp39-cp39-macosx_10_9_x86_64.whl (93 kB)
Using cached googleapis_common_protos-1.71.0-py3-none-any.whl (294 kB)
Building wheels for collected packages: grpcio
  Building wheel for grpcio (setup.py): started
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): still running...
  Building wheel for grpcio (setup.py): finished with status 'done'
  Created wheel for grpcio: filename=grpcio-1.76.0-cp39-cp39-macosx_11_0_x86_64.whl size=5663408 sha256=0d7e305f69cb477dd3281b32b6c68e96a0f160571c404d4b7ae7fae4aa8b5ad8
  Stored in directory: /Users/irenka/Library/Caches/pip/wheels/d8/6d/22/0c27beac9468c696b88e399aa69104cd7cb951959063810458
Successfully built grpcio
Installing collected packages: virtualenv, pydantic-core, pycryptodome, protobuf, propcache, multidict, h11, grpcio, frozenlist, ecdsa, bech32, async-timeout, annotated-types, aiohappyeyeballs, yarl, uvicorn, pydantic, googleapis-common-protos, aiosignal, cosmpy, aiohttp, uagents
  Attempting uninstall: virtualenv
    Found existing installation: virtualenv 20.26.5
    Uninstalling virtualenv-20.26.5:
      Successfully uninstalled virtualenv-20.26.5
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.3
    Uninstalling protobuf-3.20.3:
      Successfully uninstalled protobuf-3.20.3
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.1 aiosignal-1.4.0 annotated-types-0.7.0 async-timeout-5.0.1 bech32-1.2.0 cosmpy-0.9.3 ecdsa-0.19.1 frozenlist-1.8.0 googleapis-common-protos-1.71.0 grpcio-1.76.0 h11-0.16.0 multidict-6.7.0 propcache-0.4.1 protobuf-5.29.5 pycryptodome-3.23.0 pydantic-2.8.2 pydantic-core-2.20.1 uagents-0.20.1 uvicorn-0.30.6 virtualenv-20.35.3 yarl-1.22.0
